<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage"
    android:orientation="vertical"
    android:id="@+id/drawerlayouthomepage">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/toolbar"
        android:elevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sportivo"
                android:layout_centerInParent="true"
                android:textSize="23sp"
                android:textColor="@color/white"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sportsselectionrelativelayout"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/bottomthreebuttonslayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/layout_bg"
                    android:id="@+id/cricketlayout">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/cricket_image"
                        android:layout_margin="5dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/layout_bg">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/football_png"
                        android:layout_margin="5dp"/>

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/layout_bg">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/basketball_png"
                        android:layout_margin="5dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/layout_bg">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/volleyball_png"
                        android:layout_margin="5dp"/>

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/layout_bg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tennis"
                        android:layout_centerInParent="true"
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimaryDark"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/layout_bg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chess"
                        android:layout_centerInParent="true"
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimaryDark"/>

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/layout_bg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hockey"
                        android:layout_centerInParent="true"
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimaryDark"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/layout_bg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Badminton"
                        android:layout_centerInParent="true"
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimaryDark"/>

                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>



    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/bottomthreebuttonslayout"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:id="@+id/notification_button"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:fontFamily="monospace"
                android:textStyle="bold"
                android:textAlignment="center"
                android:background="@drawable/button_bg"
                android:text="Notifications"
                android:gravity="center"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:id="@+id/signout_button"
                android:text="Sign Out"
                android:fontFamily="monospace"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/button_bg"
                android:gravity="center"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:id="@+id/profile_button"
                android:textAlignment="center"
                android:fontFamily="monospace"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/button_bg"
                android:text="Profile"
                android:gravity="center"/>

        </LinearLayout>


    </RelativeLayout>

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:id="@+id/drawerrelativelayout">-->


<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            android:background="@color/colorPrimaryDark"-->
<!--            android:id="@+id/toolbar"-->
<!--            android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"-->
<!--            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->
<!--            android:elevation="4dp">-->



<!--            <Spinner-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="?attr/actionBarSize"-->
<!--                android:id="@+id/sportsnamespinner"-->
<!--                android:backgroundTint="@color/white"-->
<!--                android:layout_marginLeft="150dp"-->
<!--                />-->

<!--        </androidx.appcompat.widget.Toolbar>-->



<!--        <FrameLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:id="@+id/fragment_container"-->
<!--            android:layout_below="@id/toolbar"/>-->


<!--    </RelativeLayout>-->



<!--    <com.google.android.material.navigation.NavigationView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_gravity="start"-->
<!--        android:id="@+id/nav_view"-->
<!--        app:headerLayout="@layout/nav_header"-->
<!--        app:menu="@menu/drawer_menu"-->
<!--        android:scrollbars="vertical"/>-->


</RelativeLayout>








