<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient_1"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sportivo"
        android:textAlignment="center"
        android:textSize="45sp"
        android:id="@+id/sportivotext"
        android:fontFamily="serif-monospace"
        android:textStyle="bold"
        android:textColor="@color/yellow"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sportivotext"
        android:text="The hub of Sports Opportunities"
        android:textAllCaps="false"
        android:textColor="@color/yellow"
        android:textSize="18sp"
        android:id="@+id/slogan"
        android:textAlignment="center"
        android:fontFamily="serif-monospace"
        android:textStyle="bold"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relative"
        android:layout_above="@+id/googleloginbutton"
        android:layout_below="@+id/slogan"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/footballer"
            android:id="@+id/firstscreenimage"/>

    </RelativeLayout>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/google_button"
        android:layout_centerHorizontal="true"
        android:id="@+id/googleloginbutton"
        android:text="Login with Google"
        android:layout_marginBottom="10dp"
        android:textAllCaps="false"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:layout_above="@+id/phoneloginbutton"
        android:textAlignment="center"
        android:textColor="@color/red"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="Login with Phone"
        android:background="@drawable/phone_login"
        android:id="@+id/phoneloginbutton"
        android:textAllCaps="false"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/purple"
        android:layout_alignParentBottom="true"/>



</RelativeLayout>